---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: vero-charts-git
  namespace: default
spec:
  interval: 5m
  url: ssh://git@bitbucket.org/sayvero/vero-helm-charts
  ref:
    branch: develop
  secretRef:
    name: flux-system/ssh-credentials
