---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: vero-charts-git
  namespace: flux-system
spec:
  interval: 5m
  url: ssh://git@bitbucket.org/sayvero/vero-helm-charts
  ref:
    branch: develop
  secretRef:
    name: ssh-credentials
