---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: localstack
  namespace: localstack
spec:
  interval: 1h
  chart:
    spec:
      sourceRef:
        kind: HelmRepository
        name: localstack-repo
        namespace: default
      chart: localstack
      version: 0.6.27
  # https://github.com/localstack/helm-charts/blob/main/charts/localstack/values.yaml
  values:
    replicaCount: 1
    fullnameOverride: "localstack"
    serviceAccount:
      create: true
      name: "localstack"
    debug: false

    # Comma-separated list of AWS CLI service names
    startServices: "dynamodb,kms"

    extraEnvVars: []
      # - name: DEFAULT_REGION
      #   value: "us-east-2"

    service:
      type: NodePort

    ingress:
      enabled: false

    persistence:
      enabled: true
      size: 8Gi

    resources: {}